<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task D</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #ef15ac;
        }
        h2 {
            display: inline-block;
            color: #b8bf00;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
        .capitol{
           fill: red;   
        }

    </style>
</head>

<body>
    <header>
        <h1>Same Iguana</h1>
        <h2>Different Day</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Michael Williams</p>
        <p>Yep.</p>
        <p>More yep.
        </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 8
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        // begin writing/editing Task D code here
        
        var cities = ["Frankfort", "Lexington", "Richmond"];
        
        var cityCoords = [
            [ 38.1970, -84.8630 ],
            [ 38.0297, -84.4947 ],
            [ 37.7447, -84.2936 ]
        ];
        
        var cityPops = [27453, 308428, 32550];
        
        var cityCapitol = [ true, false, false ];

        for(var i =  0; i < cities.length + 1; i++ ) {
            
            var popup = "<b>"+ cities[i] +"</b><br>"
                            +"<b>population</b>: "+cityPops[i];

            if( cityCapitol[i] == true) {
               
                popup += "<br>Capitol of the Commonwealth of Kentucky"; 
                
            } 
            
            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);
        }
        
        // end writing/editing Task D code here
        
          
    </script>
    
</body>

</html>