<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Map4</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.0/papaparse.min.js"></script>
    <script src="simple_statistics.js"></script>
    
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px; 
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 160px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: #001323;
            margin: 0;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        #ui-controls {   
            width: 160px;
        }
        label {
            font-size: 1.1em;
            font-weight: bold;
        }
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;   
        }
        .info h3 {
            margin: 0;   
        }
        .leaflet-popup-content {
            max-width: 120px;   
        }
        
        
    </style>
</head>

<body>
    <h1>Kentucky Unemployment Rates: 2000 - 2013</h1>
    <div id='map'></div>
    
    <script>
        
        var options = {
            center: [38.2, -85.8],
            zoom: 7,
            minZoom: 7,
            maxZoom: 9,
            dragging: true,
            zoomControl: true
        }
        
        // load map tiles and add to map
        var map = L.map('map', options);
        // Added basemap
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
        });
        map.addLayer(tiles);
                
        // declare global variables
        var dataLayer,
            attribute = "2001";


        // AJAX requests to load data files
        
        $.getJSON("ky-counties.json", function(counties) {
            Papa.parse('ky-unemployment-data.csv', {
                download: true,
                header: true,
                complete: function(data) {
                    
                    processData(counties, data);
                }
            }); 
            
                        // create Leaflet data layer and add to map
            dataLayer = L.geoJson(counties, {
                 style: function(feature) {
                    // style counties with initial default path options
                    return {
                            color: '#dddddd',
                            weight: 2,
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                        };
                }          
            }).addTo(map);
            

        })                              
 
        // function to process/bind data
        
        function processData(counties, data) {
         
            for (var county in counties.features) {

                var props = counties.features[county].properties; 

                for(var d in data.data) {
                    
                    if(props.COUNTY_FIP == data.data[d].CNTY) {
                        
                        counties.features[county].properties = data.data[d]; 
                        break;
                        }
                    }
                }
//            drawLegend();
            drawMap(counties);
        }


        // function to draw the map
        


        // function to update the map
        
        function drawMap() {
            
            // get the class breaks for the initial data attribute
            var breaks = getClassBreaks();

            // loop through each county layer
            dataLayer.eachLayer(function(layer) {
                
                var props=layer.feature.properties;
                
                // set the fill color of layer based on its normalized data value
                layer.setStyle({
                    fillColor: getColor(props[attribute], breaks)
                });
                
                // bind a popup to layer with county-specific information
                layer.bindPopup('<b>'+props["NAME"]  + ' County</b> <br>'+ attribute+ ':<b> ' +props[attribute]+ '%</b>');

                // on mousing over layer
                layer.on('mouseover', function() {
                    
                    // update the info panel
                    updateInfo(this); 
                    
                    // change the stroke color and bring that element to the front
                    layer.setStyle({color: 'yellow'}).bringToFront();  
                });
                
                // on mousing off layer
                layer.on('mouseout', function() {
                    
                    // reset the layer style to its original stroke color
                    layer.setStyle({color: '#dddddd'});
                });
                
            });  
            
            // when mousing over the map
            dataLayer.on('mouseover', function() {
                $(".info").show(); // display the info panel
            });
            
            // when mousing off the map
            dataLayer.on('mouseout', function() {
                $(".info").hide();  // hide the info panel 
            });
            
            // update the legend with the current data attribute information
            updateLegend(breaks);
            
        }
        
        // function get the class breaks 
        
        function getClassBreaks() {
            
            // create empty Array for storing values
            var values = [];
            
            // loop through all the counties
            dataLayer.eachLayer(function(layer) {
                var value = Number(layer.feature.properties[attribute]);
                values.push(value);   // push the normalized value for each layer into the Array
            }); 
            
            var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]); //New breaks, replaced jenks
            return breaks;  // return Array of class breaks
            
        }   
        

        // function to get the color value
        
        function getColor(d, breaks) {
            // function accepts a single normalized data attribute value 
            // and uses a series of conditional statements to determine which 
            // which color value to return to return to the function caller
            
            if(d <= breaks[1]) {
                return '#f1eef6';
            } else if(d <= breaks[2]) {
                return '#bdc9e1';
            } else if(d <= breaks[3]) {
                return '#74a9cf';
            } else if(d <= breaks[4]) {
                return '#2b8cbe'
            } else if(d <= breaks[5]) {
                return '#045a8d'
            }
        }
                
        // function to draw the legend
        
        // function to update the legend

        // function to create the range slider

    </script>
    
</body>

</html>